# burger

./: api.json  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/costa/matheus/burger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costa/matheus/burger/: BurgerApplication.kt
app/src/main/java/com/costa/matheus/burger/base/: BaseViewModel.kt  ViewState.kt
app/src/main/java/com/costa/matheus/burger/details/: DetailsActivity.kt  DetailsScreen.kt  DetailsScreenEvent.kt  DetailsViewModel.kt
app/src/main/java/com/costa/matheus/burger/products/: MainActivity.kt  ProductsScreen.kt  ProductsScreenEvent.kt  ProductsUI.kt  ProductsViewModel.kt
app/src/main/java/com/costa/matheus/burger/ui/card/: DayOfferCard.kt  SpecialProductCard.kt
app/src/main/java/com/costa/matheus/burger/ui/color/: Colors.kt
app/src/main/java/com/costa/matheus/burger/ui/font/: Font.kt
app/src/main/java/com/costa/matheus/burger/ui/itemlist/: ProductItem.kt  ProductItemLoading.kt  SectionTitle.kt
app/src/main/java/com/costa/matheus/burger/ui/toolbar/: BurgerAppToolbar.kt  DetailsToolbar.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/costa/matheus/burger/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/costa/matheus/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/costa/matheus/data/datasource/: BurgerDataSource.kt
data/src/main/java/com/costa/matheus/data/di/: DataModule.kt  RepositoryModule.kt  RetrofitUtils.kt
data/src/main/java/com/costa/matheus/data/mapper/: AllProductsMapper.kt  DayOfferMapper.kt
data/src/main/java/com/costa/matheus/data/model/: AllProductsResponse.kt  DayOfferModel.kt  ProductsPageResponse.kt
data/src/main/java/com/costa/matheus/data/repository/: AllProductsRepositoryImpl.kt
data/src/test/java/com/costa/matheus/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/costa/matheus/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/costa/matheus/domain/di/: DomainModule.kt
domain/src/main/java/com/costa/matheus/domain/entities/: DayOfferEntity.kt  OrderItem.kt  Product.kt  ProductEntity.kt  ProductPageEntity.kt  SpecialProductEntity.kt
domain/src/main/java/com/costa/matheus/domain/repository/: AllProductsRepository.kt
domain/src/main/java/com/costa/matheus/domain/usecases/: BaseUseCase.kt  GetAllProductsUseCase.kt  GetDayOfferUseCase.kt  NoParams.kt
domain/src/test/java/com/costa/matheus/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
