// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    apply from: 'dependencies.gradle'

    ext.kotlin_version = '1.4.30'
    ext.build_tools = '7.1.0-alpha11'
    ext.hilt_version = '2.28-alpha'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$build_tools"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}