ext {

    //App settings
    minSdk = 21
    targetSdk = 30
    compileSdk = 30


    //Android
    activity_version = '1.3.1'
    ktx_version = '1.6.0'
    appcompat_version = '1.3.0'
    material_version = '1.4.0'
    constraintLayout_version = '2.0.4'
    junit_version = '4.13.2'
    android_junit_version = '1.1.3'
    espresso_version = '3.4.0'

    //Hilt
    hilt_version = '2.38.1'
    hilt_compiler_version = '2.38.1'

    //Coroutines
    coroutines_version = '1.3.9'

    //Retrofit
    retrofit_version = '2.9.0'

    //OkHttp
    okhttp_version = '3.8.1'

    //Gson
    gson_version = '2.8.5'

    //ViewModel
    viewmodel_version = "2.2.0"
    androidArchitectureVersion = "1.1.0"

    //LifecycleScope
    lifecyclescopeVersion = "2.2.0"

    //Compose
    compose_version = "1.0.0-rc02"
    activity_compose_version = "1.3.0-rc01"

    //Coil
    coil_version = "1.3.2"


    dependencies = [
            activity_ktx: "androidx.activity:activity-ktx:$activity_version",
            ktx: "androidx.core:core-ktx:$ktx_version",
            appcompat: "androidx.appcompat:appcompat:$appcompat_version",
            material: "com.google.android.material:material:$material_version",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            junit: "junit:junit:$junit_version",
            android_junit: "androidx.test.ext:junit:$android_junit_version",
            espresso: "androidx.test.espresso:espresso-core:$espresso_version",
            hilt: "com.google.dagger:hilt-android:$hilt_version",
            hilt_kapt: "com.google.dagger:hilt-android-compiler:$hilt_compiler_version",
            coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_gson: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofit_adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            okhttp: "com.squareup.okhttp3:okhttp:$okhttp_version",
            okhttp_logging: "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            gson: "com.google.code.gson:gson:$gson_version",
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version",
            arch_extensions: "android.arch.lifecycle:extensions:$androidArchitectureVersion",
            arch_extensions_annotations: "android.arch.lifecycle:compiler:$androidArchitectureVersion",
            lifecyclescope: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecyclescopeVersion",
            compose: "androidx.compose.ui:ui:$compose_version",
            compose_material: "androidx.compose.material:material:$compose_version",
            compose_tooling: "androidx.compose.ui:ui-tooling-preview:$compose_version",
            compose_test: "androidx.compose.ui:ui-test-junit4:$compose_version",
            compose_debug: "androidx.compose.ui:ui-tooling:$compose_version",
            activity_compose: "androidx.activity:activity-compose:$activity_compose_version",
            coil: "io.coil-kt:coil:$coil_version",
            coil_compose: "io.coil-kt:coil-compose:$coil_version"
    ]
}