ext {

    //App settings
    minSdk = 21
    targetSdk = 30
    compileSdk = 30


    //Android
    activity_version = '1.3.1'
    ktx_version = '1.6.0'
    appcompat_version = '1.3.0'
    material_version = '1.4.0'
    constraintLayout_version = '2.0.4'
    junit_version = '4.13.2'
    android_junit_version = '1.1.3'
    espresso_version = '3.4.0'

    //Hilt
    hilt_version = '2.38.1'
    hilt_compiler_version = '2.38.1'

    //Coroutines
    coroutines_version = '1.3.9'

    //Retrofit
    retrofit_version = '2.9.0'

    //OkHttp
    okhttp_version = '3.8.1'

    //Gson
    gson_version = '2.8.5'

    //ViewModel
    viewmodel_version = "2.2.0"
    androidArchitectureVersion = "1.1.0"

    //LifecycleScope
    lifecyclescopeVersion = "2.2.0"

    dependencies = [
            activity_ktx: "androidx.activity:activity-ktx:$activity_version",
            ktx: "androidx.core:core-ktx:$ktx_version",
            appcompat: "androidx.appcompat:appcompat:$appcompat_version",
            material: "com.google.android.material:material:$material_version",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            junit: "junit:junit:$junit_version",
            android_junit: "androidx.test.ext:junit:$android_junit_version",
            espresso: "androidx.test.espresso:espresso-core:$espresso_version",
            hilt: "com.google.dagger:hilt-android:$hilt_version",
            hilt_kapt: "com.google.dagger:hilt-android-compiler:$hilt_compiler_version",
            coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_gson: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofit_adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            okhttp: "com.squareup.okhttp3:okhttp:$okhttp_version",
            okhttp_logging: "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            gson: "com.google.code.gson:gson:$gson_version",
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version",
            arch_extensions: "android.arch.lifecycle:extensions:$androidArchitectureVersion",
            arch_extensions_annotations: "android.arch.lifecycle:compiler:$androidArchitectureVersion",
            lifecyclescope: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecyclescopeVersion"
    ]
}