plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}

android {
    def appSettings = rootProject.extensions.getByName("ext")

    compileSdk appSettings["compileSdk"]

    defaultConfig {
        applicationId "com.costa.matheus.burger"
        minSdk appSettings["minSdk"]
        targetSdk appSettings["targetSdk"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion appSettings["compose_version"]
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    def dependencies = rootProject.ext.dependencies

    implementation dependencies.ktx
    implementation dependencies.activity_ktx
    implementation dependencies.appcompat
    implementation dependencies.material
    implementation dependencies.constraintLayout
    testImplementation dependencies.junit
    androidTestImplementation dependencies.android_junit
    androidTestImplementation dependencies.espresso

    implementation dependencies.hilt
    kapt dependencies.hilt_kapt

    implementation dependencies.coil
    implementation dependencies.coil_compose

    implementation dependencies.viewmodel
    implementation dependencies.arch_extensions
    implementation dependencies.arch_extensions_annotations

    implementation dependencies.compose
    implementation dependencies.compose_material
    implementation dependencies.compose_tooling
    implementation dependencies.activity_compose
    androidTestImplementation dependencies.compose_test
    debugImplementation dependencies.compose_debug

    implementation dependencies.accompanist
    implementation dependencies.compose_icons
}