plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}

android {
    def appSettings = rootProject.extensions.getByName("ext")

    compileSdk appSettings["compileSdk"]

    defaultConfig {
        applicationId "com.costa.matheus.burger"
        minSdk appSettings["minSdk"]
        targetSdk appSettings["targetSdk"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')
    def dependencies = rootProject.ext.dependencies

    implementation dependencies.ktx
    implementation dependencies.appcompat
    implementation dependencies.material
    implementation dependencies.constraintLayout
    testImplementation dependencies.junit
    androidTestImplementation dependencies.android_junit
    androidTestImplementation dependencies.espresso

    implementation dependencies.hilt
    kapt dependencies.hilt_kapt

    implementation dependencies.viewmodel
    implementation dependencies.arch_extensions
    implementation dependencies.arch_extensions_annotations
}